<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/team.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Lato|Quicksand|Pacifico|Work Sans|Abel|Berkshire Swash" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <title>Webteam</title>

</head>

<body>
    <div id="fullpage">
        <section id="first" class="section active">
            <canvas id="canvas-basic"></canvas>
            <div class="container">
                <div class="row pos">
                    <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1">
                        <button onclick="window.open('./index.html','_self')" class="btn btn-warning btn-active btn-lg">
                            <a href="./index.html">HOME</a>
                        </button>
                    </div>
                    <div class="col-md-10 text-center">
                        <h1 class="banner">WEBTEAM ./ HACK</h1>
                        <h2 class="subtitle">WISHES YOU ALL for the successful hosting of
                            <br> hackathon
                            <br>2018</h2>
                        <img alt="Brand" src="images/svnit1.png" class="img-responsive logo1">
                    </div>
                    <div class="col-md-1 col-sm-1 col-xs-1 col-lg-1"></div>
                </div>
            </div>
        </section>
        <section class="section" id="firstrow">
            <div class="container">
                <div class="row topClear">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="title text-center">
                                OUTLIERS
                            </h1>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
                        <div class="card">
                            <img src="images/team/deepanshu.jpg" class="img-responsive pic ">
                            <div class="above_card">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
                                        <p>
                                            <a href="tel:+917096829194">+91 7096829194</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
                                        <a href="https://www.facebook.com/avinashroc">
                                            <i class="fa fa-facebook"></i>
                                            <br>Facebook</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="https://github.com/littlestar642">
                                            <i class="fa fa-github"></i>
                                            <br>Github</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="mailto:avinashjaiswal642@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            <br>Gmail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h2>Deepanshu </h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
                        <div class="card">
                            <img src="images/team/charmi.jpg" class="pic img-responsive">
                            <div class="above_card">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
                                        <p>
                                            <a href="tel:+917096829194">+91 7096829194</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
                                        <a href="https://www.facebook.com/avinashroc">
                                            <i class="fa fa-facebook"></i>
                                            <br>Facebook</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="https://github.com/littlestar642">
                                            <i class="fa fa-github"></i>
                                            <br>Github</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="mailto:avinashjaiswal642@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            <br>Gmail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h2>charmi</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
                        <div class="card">
                            <img src="images/team/jay.png" class="pic img-responsive">
                            <div class="above_card">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
                                        <p>
                                            <a href="tel:+917096829194">+91 7096829194</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
                                        <a href="https://www.facebook.com/avinashroc">
                                            <i class="fa fa-facebook"></i>
                                            <br>Facebook</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="https://github.com/littlestar642">
                                            <i class="fa fa-github"></i>
                                            <br>Github</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="mailto:avinashjaiswal642@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            <br>Gmail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h2>Jay dudhat</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="secondrow section">
            <div class="container">
                <div class="row topClear">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="title text-center">
                                TRENDSETTERS
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
                        <div class="card">
                            <img src="images/team/vidhey.jpg" class="pic img-responsive">
                            <div class="above_card">

                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
                                        <p>
                                            <a href="tel:+917096829194">+91 7096829194</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
                                        <a href="https://www.facebook.com/vidhey.joshipura">
                                            <i class="fa fa-facebook"></i>
                                            <br>Facebook</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="https://github.com/VIDHEY">
                                            <i class="fa fa-github"></i>
                                            <br>Github</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="mailto:vidheyjoshipura98@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            <br>Gmail</a>
                                    </div>
                                </div>

                            </div>
                            <div class="content">
                                <h2>Vidhey Joshipura</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
                        <div class="card">
                            <img src="images/team/avinash.png" class="pic img-responsive">
                            <div class="above_card">
                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
                                        <p>
                                            <a href="tel:+917096829194">+91 7096829194</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
                                        <a href="https://www.facebook.com/avinashroc">
                                            <i class="fa fa-facebook"></i>
                                            <br>Facebook</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="https://github.com/littlestar642">
                                            <i class="fa fa-github"></i>
                                            <br>Github</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="mailto:avinashjaiswal642@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            <br>Gmail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h2>Avinash Jaiswal</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
                        <div class="card">
                            <img src="images/team/abhijeet.jpg" class=" pic img-responsive">
                            <div class="above_card">

                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
                                        <p>
                                            <a href="tel:+917897591997">+91 7897591997</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
                                        <a href="https://www.facebook.com/abhijeet.mathur.7">
                                            <i class="fa fa-facebook"></i>
                                            <br>Facebook</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="https://github.com/imabhi786">
                                            <i class="fa fa-github"></i>
                                            <br>Github</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="mailto:abhijeetmathur786@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            <br>Gmail</a>
                                    </div>
                                </div>

                            </div>
                            <div class="content">
                                <h2>Abhijeet Mathur</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="thirdrow section">
            <div class="container">
                    
                <div class="row topClear">
                        <div class="row">
                                <div class="col-md-12">
                                    <p class="title text-center">
                                        TRAILBLAZERS
                                    </p>
                                </div>
                            </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
                        <div class="card">
                            <img src="images/team/riddhi.jpg" class="pic img-responsive">
                            <div class="above_card">

                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
                                        <p>
                                            <a href="tel:+919824442104">+91 9824442104</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
                                        <a href=" https://www.facebook.com/more.riddhi">
                                            <i class="fa fa-facebook"></i>
                                            <br>Facebook</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="https://github.com/moreriddhi">
                                            <i class="fa fa-github"></i>
                                            <br>Github</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="mailto:avinashjaiswal642@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            <br>Gmail</a>
                                    </div>
                                </div>

                            </div>
                            <div class="content">
                                <h2>Riddhi More</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
                        <div class="card">
                            <img src="a.jpg" class="pic img-responsive">
                            <div class="above_card">

                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
                                        <p>
                                            <a href="tel:+917096829194">+91 7096829194</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
                                        <a href="https://www.facebook.com/avinashroc">
                                            <i class="fa fa-facebook"></i>
                                            <br>Facebook</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="https://github.com/littlestar642">
                                            <i class="fa fa-github"></i>
                                            <br>Github</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="mailto:avinashjaiswal642@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            <br>Gmail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h2>Vidhey</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-sm-4 col-xs-12 text-center">
                        <div class="card">
                            <img src="images/team/saurabh.jpg" class="pic img-responsive">
                            <div class="above_card">

                                <div class="row">
                                    <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 text-center">
                                        <p>
                                            <a href="tel:+917017005842">+91 7017005842</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">
                                        <a href="https://www.facebook.com/sourabh.varshney.10">
                                            <i class="fa fa-facebook"></i>
                                            <br>Facebook</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="https://github.com/sourabhvarshney111">
                                            <i class="fa fa-github"></i>
                                            <br>Github</a>
                                    </div>
                                    <div class="col-md-4 col-xs-4 col-sm-4 col-lg-4">

                                        <a href="mailto:sourabhvarshney111@gmail.com">
                                            <i class="fa fa-envelope"></i>
                                            <br>Gmail</a>
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <h2>Sourabh Varshney</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




    </div>


</body>
<script src="javascript/granim.min.js"></script>
<script src="javascript/team.js"></script>

</html>